{
  "name": "placement-backend",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Student Placement Management System - Express REST API",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:create": "node src/scripts/createDatabase.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "node src/scripts/migrate.js --fresh && node src/scripts/seed.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "db:upgrade:auth": "node src/scripts/upgradeAuth.js",
    "admin:bootstrap": "node src/scripts/bootstrapAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "node-sql-parser": "^5.4.0"
  }
}
